Project Notes: Tues, April 25th
-------------------------------------------------------

Names:
Mad Skillz
Best Barter
Trading Post

Tandem

-------------------------------------------------------

Onboarding Ideas:
	-Video of someone bartering, then showing online bartering
	-

-------------------------------------------------------

Ideas:
	-When explaining, using images to show hobbies & services, etc.
		-EX: Bonsai, Baking, Yoga, Guitar
	-Any "special/unique skills"
		-EX: Neighborhood Tour Guide, Extreme Couponing, Date Night Suggestions, Care Packages
	-Are you extra savvy about something?
		-EX: Game of Thrones Analysis
		-Book Suggestions
		-Fantasy Sports Advice
		-Trance Music
	-Have our own cash system where it's 10, 25, 50, ratings

-------------------------------------------------------

Services Offered:
	-Food
	-

-------------------------------------------------------

Pages for site:
	-Intro Page -- Onboarding page
	-Create Account Page
	-Login Page
	-Search Page
	-Display Results Page
	-Social Page // Review of people whose services were used
	-Saved Searches Page
	-Users Page
	-About Us Page
	-Figuring out credits --> service for service rather than bitcoin, etc.

-------------------------------------------------------

Tasks:
	-Create pages
	-Passport user authentication
	-Youtube video/intro
	-Create a database --> for saved searches, display results
	-Find APIs to use
	-Search Functionality

-------------------------------------------------------


APIs:

